# Gray-Ramp-Color-Separation

./: GrayRampColorSeparationApp.sln  test.curve
BezierModulePresentationUnit/: BezierModulePresU.cs  BezierModulePresentationUnit.csproj
BezierModulePresentationUnit/Classes/: BezierCurve.cs  ColorJsonConverter.cs  Point.cs
BezierModulePresentationUnit/Interfaces/: IBezierModule.cs  IColorSeparationProvider.cs  IDrawable.cs  IMovable.cs
CommonClassLib/: ColorEnum.cs  IAllPicturesDisplay.cs
CommonClassLib/Helpers/: Consts.cs  Utils.cs
ImagePresentationUnit/: IImagePresU.cs  ImagePresU.cs  ImagePresentationUnit.csproj
WinFormsApp/: Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  WinFormsApp.csproj
