<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BezierModulePresentationUnit\BezierModulePresentationUnit.csproj" />
    <ProjectReference Include="..\CommonClassLib\CommonClassLib.csproj" />
    <ProjectReference Include="..\ImagePresentationUnit\ImagePresentationUnit.csproj" />
  </ItemGroup>

</Project>