<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FastBitmapLib" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BezierModulePresentationUnit\BezierModulePresentationUnit.csproj" />
    <ProjectReference Include="..\CommonClassLib\CommonClassLib.csproj" />
  </ItemGroup>

</Project>
